<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Part A</title>
    <link rel="stylesheet" href="css/main.css">
    
    <style type="text/css">
        .navbar{
			background: rgb(12, 255, 142); 
            font-family: calibri; padding-right: 15px;
            padding-left: 15px;
            font-size: large;
        }
        .nav{
            display: flex; 
            align-items: center; 
            justify-content: space-between;
        }
        .title{
			font-size: 55px; font-weight: 600; color: white;
        }
        ul{
            display: inline-block;
            margin-right: 25px;
            font-weight: bold;
            font-size: 18px;
            display:contents;
        }
        footer{
            position: absolute;
            height: 8vh;
            bottom: 0;
            width: 100%;
         background-color: blueviolet;
        }
        footer p{
            position:absolute;
            left: 45%;
        }
        body{
            background-image: url(https://media.wired.co.uk/photos/606da1eeef7fc50463192d71/master/w_1600%2Cc_limit/iStock-497707356.jpg);
            background-size:cover;
           width: 100%;
           height: 85vh;
        }
        h1{
            color: aliceblue;
        }
        ol, ul{
            font-size: large;
            color: aliceblue;
            
        }
        .lists{
            margin-left: 3%;
            
        }
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav">
                <div class="title">Assignment 1 Part A</div>

            <ul>
                 <a href="">About</a>
                 <a href="">Info</a>
                 <a href="">Help</a>
                 <button><a href="">Contact</a></button>

            </ul>
        </div>
    </nav>
    
    </header>
    
    <div class="lists">
    <h1> Ordered List</h1>
    <ol type="i">
        <li>Apple</li>
        <li>Graphes</li>
        <li>Mango</li>
        <li>Jackfruit</li>
    </ol>
    <h1> Unordered list</h1>
    <ul>
        <li>tomato</li>
        <li>potato</li>
        <li>ladyfinger</li>
        <li>Brinjol</li>
    </ul>
</div>
    <footer>
        <p>@copyright reserved</p>
    </footer>
    
</body>
</html>